print('Введите два списка чисел, разделенных пробелом, каждый список на отдельной строке:')
print('Одновременно в обоих списках содержится', len(set(input().split()) & set(input().split())), 'чисел.')
