#Сначала вводится число N, затем вводится ровно N целых чисел. 
#Подсчитайте, сколько из них равны нулю, и выведите это количество.
n = int(input())
cnt = 0

while (n > 0):
    a = int(input())
    n -= 1
    if a == 0:
        cnt += 1
print(cnt)